{
  "id": "477b8039-2948-4644-b218-4e1ae8d3d4ac",
  "version": "2.0",
  "name": "acn",
  "url": "https://www.acn.cat",
  "tests": [{
    "id": "872c2bf8-4ed1-454e-9db2-5fa6304f91d2",
    "name": "download_text_files",
    "commands": [{
      "id": "6219dc7a-c31d-49af-969c-4e78e70b8efd",
      "comment": "",
      "command": "open",
      "target": "/subscriptors",
      "targets": [],
      "value": ""
    }, {
      "id": "842be467-1088-4401-a8d5-d107a7362cd4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TEXT"
    }, {
      "id": "9636da82-057c-46b6-b64d-ceefbd457006",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "1865GB"
    }, {
      "id": "ae86c495-aa47-42a3-914a-f779f62c7ba4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entra')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdd097fb-a2e7-4457-8c78-44303fedfdb6",
      "comment": "",
      "command": "click",
      "target": "css=.accept",
      "targets": [
        ["css=.accept", "css:finder"],
        ["xpath=//div[@id='ca_banner']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ceaff18-1ae6-44a7-9b34-e0711bdad671",
      "comment": "",
      "command": "open",
      "target": "/text",
      "targets": [],
      "value": ""
    }, {
      "id": "a4b38ed9-006c-460e-993b-679a83f9bac3",
      "comment": "",
      "command": "click",
      "target": "linkText=text",
      "targets": [
        ["id=download_3700546-2", "id"],
        ["linkText=text", "linkText"],
        ["css=#download_3700546-2", "css:finder"],
        ["xpath=//a[contains(text(),'text')]", "xpath:link"],
        ["xpath=//a[@id='download_3700546-2']", "xpath:attributes"],
        ["xpath=//article/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' text')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1823b2b0-5acb-440c-9fe0-e09e7c5d923f",
      "comment": "",
      "command": "click",
      "target": "linkText=»",
      "targets": [
        ["linkText=»", "linkText"],
        ["css=.uk-pagination > li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'»')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/text/2')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee6b7fc7-fb40-4f8f-88b9-a4dbb9dc7464",
      "comment": "",
      "command": "click",
      "target": "linkText=Surt",
      "targets": [
        ["linkText=Surt", "linkText"],
        ["css=.uk-panel-blank li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Surt')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/surt')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Surt')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cfd7b3c6-498c-42a7-bee9-5b78f1413dc9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["872c2bf8-4ed1-454e-9db2-5fa6304f91d2"]
  }],
  "urls": ["https://www.acn.cat/"],
  "plugins": []
}