{
  "id": "477b8039-2948-4644-b218-4e1ae8d3d4ac",
  "version": "2.0",
  "name": "acn",
  "url": "https://www.acn.cat",
  "tests": [{
    "id": "10eb1dd0-a5b3-4f95-93d4-6be44a2d3e04",
    "name": "download_text_and_metadata",
    "commands": [{
      "id": "1f49c859-799e-4647-8506-fddeff7eedeb",
      "comment": "",
      "command": "open",
      "target": "/subscriptors",
      "targets": [],
      "value": ""
    }, {
      "id": "bda4bcce-2cfa-4698-8d7f-d1df79b5f9e4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TEXT"
    }, {
      "id": "89ab123c-dfde-4554-aa34-5cf6afeb4cf6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "1865GB"
    }, {
      "id": "7130aad1-ba3f-4c7c-9eb3-1b9b84f30d9e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entra')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "785345d1-82a5-4858-b8e9-9e6c64a7ae89",
      "comment": "",
      "command": "click",
      "target": "css=.accept",
      "targets": [
        ["css=.accept", "css:finder"],
        ["xpath=//div[@id='ca_banner']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65766c98-2dc7-42f4-ba0a-b41d8bbccd04",
      "comment": "",
      "command": "open",
      "target": "/text",
      "targets": [],
      "value": ""
    }, {
      "id": "8dea5053-f888-4289-ae7b-e7e6ff805caa",
      "comment": "",
      "command": "click",
      "target": "css=.uk-row-first > .uk-article:nth-child(1) > .uk-panel a",
      "targets": [
        ["linkText=S'amplia al 70% l'aforament permès en actes culturals, i al 50% en religiosos, en dinou municipis de la Noguera", "linkText"],
        ["css=.uk-row-first > .uk-article:nth-child(1) > .uk-panel a", "css:finder"],
        ["xpath=//a[contains(@href, '/text/item/s-amplia-al-70-l-aforament-permes-en-actes-culturals-i-al-50-en-religiosos-en-dinou-municipis-de-la-noguera')]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4026801-4692-4962-8f99-1fbfcdb9b172",
      "comment": "",
      "command": "click",
      "target": "css=.uk-text-left > .uk-margin-small",
      "targets": [
        ["css=.uk-text-left > .uk-margin-small", "css:finder"],
        ["xpath=//main/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ab144c-dafc-4ca1-9d21-5c120a89d85b",
      "comment": "",
      "command": "click",
      "target": "css=.uk-h4",
      "targets": [
        ["css=.uk-h4", "css:finder"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3b47eb-7c29-49a4-9627-50e147716cdc",
      "comment": "",
      "command": "click",
      "target": "css=.uk-article-lead > .uk-margin-small",
      "targets": [
        ["css=.uk-article-lead > .uk-margin-small", "css:finder"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1c8c4cd-7eca-4edf-bbf1-67bc3e71e1c1",
      "comment": "",
      "command": "click",
      "target": "css=.uk-margin:nth-child(4)",
      "targets": [
        ["css=.uk-margin:nth-child(4)", "css:finder"],
        ["xpath=//main/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d32b5529-c2e9-4378-b912-38ddf35b9895",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[starts-with(@id, 'download')]",
      "targets": [
        ["id=download_3700546-2", "id"],
        ["linkText=text", "linkText"],
        ["css=#download_3700546-2", "css:finder"],
        ["xpath=//a[contains(text(),'text')]", "xpath:link"],
        ["xpath=//a[@id='download_3700546-2']", "xpath:attributes"],
        ["xpath=//article/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' text')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19ae1c3f-5230-42f5-bb33-eb58b7bb223b",
      "comment": "",
      "command": "click",
      "target": "linkText=»",
      "targets": [
        ["linkText=»", "linkText"],
        ["css=.uk-pagination > li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'»')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/text/2')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97c3b40a-98a8-4990-abf1-46a8704d1dfa",
      "comment": "",
      "command": "//click",
      "target": "linkText=Surt",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cfd7b3c6-498c-42a7-bee9-5b78f1413dc9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.acn.cat/"],
  "plugins": []
}